Best Putters in Pro Disc Golf: FPO 2022
Rank	Name	C1X %	C1X Putts Made	C1X Putts Attempted
1	Ohn Scoggins	83.8%	496	592
2	Valerie Mandujano	79.3%	536	676
3	Alexis Mandujano	77.4%	509	658
4	Sarah Gilpin	77.2%	193	250
5	Heather Young	76.9%	93	121


Best C2 Putters in Pro Disc Golf: FPO 2022
Rank	Name	C2 %	C2 Putts Made	C2 Putts Attempted
1	Ohn Scoggins	30.6%	100	327
2	Ellie Bryant	22.5%	18	80
3	Heather Young	21.1%	12	57
4	Catrina Allen	19.9%	85	428
5	Valerie Mandujano	18.8%	79	421

Highest Birdie Rates in Pro Disc Golf: FPO 2022
Rank	Name	Birdie or Better %
Birdie or Better Total	Holes Played
1	Kristin Tattar	34.9%	348	1,027
2	Paige Pierce	33.7%	413	1,260
3	Holyn Handley	30.5%	292	972
4	Hailey King	30.2%	241	817
5	Catrina Allen	29.3%	404	1,404

Lowest Bogey Rates in Pro Disc Golf: FPO 2022
Rank	Name	Bogey %
Bogey Total	Holes Played
1	Ohn Scoggins	12.22%	145	1,188
2	Kristin Tattar	12.96%	133	1,027
3	Missy Gannon	13.69%	175	1,278
4	Catrina Allen	13.70%	192	1,404
5	Valerie Mandujano	14.38%	189	1,314

Most Eagles in Pro Disc Golf: FPO 2022
Rank	Name	Eagle Total
1	Ella Hansen	12
2	Paige Pierce	11
T3	Kristin Tattar	10
T3	Natalie Ryan	10
5	Catrina Allen	8

Most Throw-Ins in Pro Disc Golf: FPO 2022
Rank	Name	Throw-In Total
1	Raven Klein	10
2	Kat Mertsch	8
T3	Cynthia Ricciotti	7
T3	Lisa Fajkus	7
5	Alexis Mandujano	6

Best Fairway Hit Rates in Pro Disc Golf: FPO 2022
Rank	Name	Fairway Hit Rate
Fairway Hits
Drive Throws
1	Eveliina Salonen	75.5%	869	1,026
2	Kristin Tattar	74.4%	870	1,026
3	Holyn Handley	73.2%	827	972
4	Hailey King	73.0%	664	780
5	Missy Gannon	72.5%	1,058	1,278

Best Scramble Rates in Pro Disc Golf: FPO 2022
Rank	Name	Scramble Rate
Successful Scrambles	Scramble Attempts
1	Ohn Scoggins	49.1%	112	228
2	Valerie Mandujano	47.5%	141	297
3	Missy Gannon	47.0%	124	264
4	Catrina Allen	46.5%	147	316
5	Paige Pierce	43.2%	147	340

Best Bounce Back Rates in Pro Disc Golf: FPO 2022
Rank	Name	Bounce Back Rate
Successful Bounce Backs
Bounce Back Chances
1	Kristin Tattar	36.8%	53	144
2	Paige Pierce	36.4%	88	242
3	Natalie Ryan	33.2%	85	256
4	Catrina Allen	30.0%	69	230
5	Ohn Scoggins	28.1%	46	164

Highest Precise Power Index (PPI) in Pro Disc Golf: FPO 2022
Rank	Name	PPI
Holes Counted in PPI
1	Natalie Ryan	23.6	181
2	Hailey King	21.7	126
3	Paige Pierce	21.3	240
4	Henna Blomroos	20.3	201
5	Eveliina Salonen	18.3	215

